frontend/ati-2-frontend/src/locales/es/ListarPublicaciones.json (before)
{
    "lista_publicaciones": {
        "titulo": "Publicaciones realizadas",
        "ver_como": "Ver listado como",
        "tipo_lista": "Tipo lista",
        "tipo_foto": "Tipo foto",
        "seleccione": "Haga clic en los filtros especificados a continuación, si desea filtrar los resultados obtenidos, o seleccione una o más casillas para ver más detalles acerca de cada filtro ",
        "tipo_persona": "Tipo de personal doméstico",
        "tipos_personal": [
            "Niñera(o)",
            "Cuidador(a) ocupacional",
            "Enfermera(o)",
            "Personal Doméstico",
            "Cuidador de Inmuebles"
        ],
        "ordenar": "Ordenar por",
        "ordenar_por": [
            "Salario",
            "Disponibilidad",
            "Grado de Instrucción",
            "Disponibilidad para viajar"
        ],
        "pagina": "Página"
    },
    "publicaciones_vista_lista": {
        "LUN": "Lunes", 
        "MAR": "Martes",
        "MIE": "Miércoles",
        "JUE": "Jueves",
        "VIE": "Viernes", 
        "SAB": "Sábado",
        "DOM": "Domingo",
        "LUN_VIE": "De Lunes a Viernes",
        "FIN": "Fin de semana",
        "OTRO": "Otros a considerar",

        "HORA": "Por hora",
        "DIA" : "Por dia",
        "SEMANAL": "Semanal",
        "QUINCENAL": "Quincenal",
        "MENSUAL": "Mensual",

        "CUI": "Cuidador(a) ocupacional",
        "NIN": "Niñera(o)",
        "ENF": "Enfermera(o)",
        "estado": "Estado",
        "ciudad": "Ciudad",
        "años": "años",
        "publicado": "Publicado el  ",
        "ver_detalles": "Ver detalles",
        "contactar": "Contactar",
        "PRI": "Primaria",
        "UNI": "Universitaria",
        "ver_informacion": "Ver información completa",
        "grado_instruccion": "Grado de Instrucción",
        "perfil_laboral": "Descripción de mi perfil laboral",
        "funciones_previas": "Funciones que he desempeñado",
        "documentacion": "Documentación que puedo enviar",
        "condiciones": "Condiciones de trabajo",
        "salario_deseado": "Salario esperado",
        "salario": "Salario",
        "beneficios": " ¿Solicito otros beneficios? ",
        "disponibilidad": "Disponibilidad para comenzar a trabajar",
        "viajar": "Disponibilidad para viajar",
        "horario": "Horario de trabajo",
        "salidas": "Salidas que prefiero",
        "clientes": "Clientes con los que quiero trabajar",
        "CONST_RESIDENCIA": "Constancia de Residencia",
        "Cocinar": "Cocinar",
        "tipo_cliente":{
            "NO": "Me es indiferente si es persona natural o empresa",
            "EMP": "Empresa",
            "NAT": "Natural"
        }

    }
}

frontend/ati-2-frontend/src/locales/es/ListarPublicaciones.json (after)
{
    "lista_publicaciones": {
        "titulo": "Publicaciones realizadas",
        "ver_como": "Ver listado como",
        "tipo_lista": "Tipo lista",
        "tipo_foto": "Tipo foto",
        "seleccione": "Haga clic en los filtros especificados a continuación, si desea filtrar los resultados obtenidos, o seleccione una o más casillas para ver más detalles acerca de cada filtro ",
        "tipo_persona": "Tipo de personal doméstico",
        "tipos_personal": [
            "Niñera(o)",
            "Cuidador(a) ocupacional",
            "Enfermera(o)",
            "Personal Doméstico",
            "Cuidador de Inmuebles"
        ],
        "ordenar": "Ordenar por",
        "ordenar_por": [
            "Salario",
            "Disponibilidad",
            "Grado de Instrucción",
            "Disponibilidad para viajar"
        ],
        "pagina": "Página"
    },
    "publicaciones_vista_lista": {
        "LUN": "Lunes", 
        "MAR": "Martes",
        "MIE": "Miércoles",
        "JUE": "Jueves",
        "VIE": "Viernes", 
        "SAB": "Sábado",
        "DOM": "Domingo",
        "LUN_VIE": "De Lunes a Viernes",
        "FIN": "Fin de semana",
        "OTRO": "Otros a considerar",

        "HORA": "Por hora",
        "DIA" : "Por dia",
        "SEMANAL": "Semanal",
        "QUINCENAL": "Quincenal",
        "MENSUAL": "Mensual",

        "INTERDIARIO": "Interdiario",
        "MEDIO_TIEMPO": "Medio tiempo",
        "FIN_SEMANA": "Fin de Semana",
        "NOCHE": "En la noche",
        "HORAS": "Por horas",

        "CUI": "Cuidador(a) ocupacional",
        "NIN": "Niñera(o)",
        "ENF": "Enfermera(o)",
        "estado": "Estado",
        "ciudad": "Ciudad",
        "años": "años",
        "publicado": "Publicado el  ",
        "ver_detalles": "Ver detalles",
        "contactar": "Contactar",
        "PRI": "Primaria",
        "UNI": "Universitaria",
        "ver_informacion": "Ver información completa",
        "grado_instruccion": "Grado de Instrucción",
        "perfil_laboral": "Descripción de mi perfil laboral",
        "funciones_previas": "Funciones que he desempeñado",
        "documentacion": "Documentación que puedo enviar",
        "condiciones": "Condiciones de trabajo",
        "salario_deseado": "Salario esperado",
        "salario": "Salario",
        "beneficios": " ¿Solicito otros beneficios? ",
        "disponibilidad": "Disponibilidad para comenzar a trabajar",
        "viajar": "Disponibilidad para viajar",
        "horario": "Horario de trabajo",
        "salidas": "Salidas que prefiero",
        "clientes": "Clientes con los que quiero trabajar",
        "CONST_RESIDENCIA": "Constancia de Residencia",
        "Cocinar": "Cocinar",
        "tipo_cliente":{
            "NO": "Me es indiferente si es persona natural o empresa",
            "EMP": "Empresa",
            "NAT": "Natural"
        }

    }
}

frontend/ati-2-frontend/src/locales/es/ListarPublicaciones.json (diff)
@@ -40,6 +40,12 @@
         "QUINCENAL": "Quincenal",
         "MENSUAL": "Mensual",
 
+        "INTERDIARIO": "Interdiario",
+        "MEDIO_TIEMPO": "Medio tiempo",
+        "FIN_SEMANA": "Fin de Semana",
+        "NOCHE": "En la noche",
+        "HORAS": "Por horas",
+
         "CUI": "Cuidador(a) ocupacional",
         "NIN": "Niñera(o)",
         "ENF": "Enfermera(o)",
