frontend/ati-2-frontend/src/locales/es/Navbar.json (before)
{
    "navbar": {
        "usuario":{
            "label": "Usuario",
            "iniciar_sesion": "Iniciar Sesión",
            "registrarse": "Registrarse"
        },

        "operaciones":{
            "ver_publicaciones": "Ver Publicaciones",
            "buscar": "Buscar",
            "modificar": "Modificar",
            "eliminar": "Eliminar",
            "habilitar": "Habilitar",
            "deshabilitar": "Deshabilitar"
        },
        "publicar_anuncio": "Publicar anuncio",
        "publicar_anuncio_como": "Publicar anuncio como",

        "nuestros_servicios": "Nuestros Servicios",
        
        "solicitar_personal": "Solicitar Personal",
        "solicitar":{
            "babysitter": "Solicitar Niñera(o)",
            "cuidador": "Solicitar Cuidador(a) ocupacional"
        },

        "empresas": "Empresas",
        "lista_empresas":{
            "uniformes": "Uniformes",
            "zapateria": "Zapatería",
            "libreria": "Librería",
            "limpieza": "Limpieza",
            "seguro": "Seguros"
        },

        "ofrecer_mis_servicios": "Ofrecer mis servicios",
        "ofrecerme": {
            "babysitter": "Ofrecerme como Niñera(o)",
            "cuidador": "Ofrecerme como Cuidador(a) Ocupacional"
        },

        "empleo": "Empleo",

        "juegos": "Juegos",
        "bingo": "Bingo",
        "loteria": "Lotería",

        "ayuda": "Ayuda",

        "contactanos": "Contáctanos",

        "idiomas": "Lenguaje"

    }
}

frontend/ati-2-frontend/src/locales/es/Navbar.json (after)
{
    "navbar": {
        "usuario":{
            "label": "Usuario",
            "iniciar_sesion": "Iniciar Sesión",
            "registrarse": "Registrarse"
        },

        "operaciones":{
            "ver_publicaciones": "Ver Publicaciones",
            "buscar": "Buscar",
            "modificar": "Modificar",
            "eliminar": "Eliminar",
            "habilitar": "Habilitar",
            "deshabilitar": "Deshabilitar"
        },
        "publicar_anuncio": "Publicar anuncio",
        "publicar_anuncio_como": "Publicar anuncio como",

        "nuestros_servicios": "Nuestros Servicios",
        
        "solicitar_personal": "Solicitar Personal",
        "solicitar":{
            "babysitter": "Solicitar Niñera(o)",
            "cuidador": "Solicitar Cuidador(a) ocupacional"
        },

        "empresas": "Empresas",
        "lista_empresas":{
            "uniformes": "Uniformes",
            "zapateria": "Zapatería",
            "libreria": "Librería",
            "limpieza": "Limpieza",
            "seguro": "Seguros"
        },

        "ofrecer_mis_servicios": "Ofrecer mis servicios",
        "ofrecerme": {
            "babysitter": "Ofrecerme como Niñera(o)",
            "cuidador": "Ofrecerme como Cuidador(a) Ocupacional"
        },

        "empleo": "Empleo",

        "juegos": "Juegos",
        "bingo": "Bingo",
        "loteria": "Lotería",

        "ayuda": "Ayuda",

        "contactanos": "Contáctanos",

        "idiomas": "Lenguaje", 
        "espagnol": "Español",
        "ingles": "Inglés"

    }
}

frontend/ati-2-frontend/src/locales/es/Navbar.json (diff)
@@ -50,7 +50,9 @@
 
         "contactanos": "Contáctanos",
 
-        "idiomas": "Lenguaje"
+        "idiomas": "Lenguaje", 
+        "espagnol": "Español",
+        "ingles": "Inglés"
 
     }
 }
