frontend/ati-2-frontend/src/locales/es/NuestrosServicios.json (before)
{
    "nuestros_servicios": {
        "notas":[
            {
                "titulo": "Para personas que solicitan personal domestico",
                "items": [
                    "Publicar anuncios de búsqueda de personal doméstico",
                    "La búsqueda de personal doméstico según sus preferencias"
                ]
            },
            {
                "titulo": "Para el personal doméstico",
                "items": [
                    "Publicar de anuncios donde diversas personas ofrecen servicios domésticos",
                    "La búsqueda de clientes según sus preferencias"
                ]
            }
        ],
        "seleccionar_servicio": "Selecciona el servicio de tu preferencia"       ,
        "publicar_anuncio": "Publicar Anuncios",
        "seleccionar_opcion": "Seleccione su opción",
        "buscar_personas": "Buscar clientes o personal doméstico",
        "opciones": [
            "Ofrecer mis servicios como personal doméstico",
            "Solicitar personal doméstico",
            "Buscar personal doméstico",
            "Buscar clientes"
        ] 
    }
}

frontend/ati-2-frontend/src/locales/es/NuestrosServicios.json (after)
{
    "nuestros_servicios": {
        "notas":[
            {
                "titulo": "Para personas que solicitan personal domestico",
                "items": [
                    "Publicar anuncios de búsqueda de personal doméstico",
                    "La búsqueda de personal doméstico según sus preferencias"
                ]
            },
            {
                "titulo": "Para el personal doméstico",
                "items": [
                    "Publicar de anuncios donde diversas personas ofrecen servicios domésticos",
                    "La búsqueda de clientes según sus preferencias"
                ]
            }
        ],
        "seleccionar_servicio": "Selecciona el servicio de tu preferencia"       ,
        "publicar_anuncio": "Publicar Anuncios",
        "seleccionar_opcion": "Seleccione su opción",
        "buscar_personas": "Buscar clientes o personal doméstico",
        "opciones": [
            "Ofrecer mis servicios como personal doméstico",
            "Solicitar personal doméstico",
            "Buscar personal doméstico",
            "Buscar clientes"
        ],
        "NIN_desc": "Para el cuidado de personas entre los 0 y los 12 años de edad",
        "CUI_desc": "Para cuidar personas desde los 13 años en adelante"
    }
}

frontend/ati-2-frontend/src/locales/es/NuestrosServicios.json (diff)
@@ -25,6 +25,8 @@
             "Solicitar personal doméstico",
             "Buscar personal doméstico",
             "Buscar clientes"
-        ] 
+        ],
+        "NIN_desc": "Para el cuidado de personas entre los 0 y los 12 años de edad",
+        "CUI_desc": "Para cuidar personas desde los 13 años en adelante"
     }
 }
