frontend/ati-2-frontend/src/locales/en/ListarPublicaciones.json (before)
{
    "lista_publicaciones": {
        "titulo": "Public Posts",
        "ver_como": "View Type",
        "tipo_lista": "List View",
        "tipo_foto": "Thumbnail View",
        "seleccione": "Select the filters specified below, if you want to filter the results obtained",
        "tipo_persona": "Domestic Staff Type",
        "tipos_personal": [
            "Babysitter",
            "Caretaker",
            "Nurse",
            "Domestic Staff",
            "Real Estate Caretaker"
        ],
        "ordenar": "Sort By",
        "ordenar_por": [
            "Payment",
            "Availability",
            "Degree of Instruction",
            "Travel Availability"
        ],
        "pagina": "Page",
        "accion":[
            "Enable",
            "Disable",
            "Update",
            "Remove"
        ],
        "acciones": "Actions",
        "no_posts": "There's no posts available yet"
    },
    "publicaciones_vista_lista": {
        "CUI": "Occupational Caretaker",
        "NIN": "Babysitter",
        "ENF": "Nursery",
        
        "PRI": "Primary",
        "UNI": "University",
        "TEC": "Community College",
        "BAC": "Highschool",
        
        "estado": "State",
        "ciudad": "City",
        "años": "years old",
        "publicado": "Posted on ",
        "ver_detalles": "View details",
        "contactar": "Contact",

        "tipo_cliente":{
            "NO": "It makes no difference to me if it is a natural person or a company",
            "EMP": "Business",
            "NAT": "Natural"
        },

        "LUN": "Monday",
        "MAR": "Tuesday",
        "MIE": "Wednesday",
        "JUE": "Thursday",
        "VIE": "Friday",
        "SAB": "Saturday",
        "DOM": "Sunday",
        "LUN_VIE": "Monday to Friday",
        "FIN": "Weekend",
        "OTRO": "Other",

        "HORA": "Per hour",
        "DIA": "Per day",
        "SEMANAL": "Weekly",
        "QUINCENAL": "Bi-weekly",
        "MENSUAL": "Monthly",

        "INTERDIARIO": "Every other day",
        "MEDIO_TIEMPO": "Part-time",
        "FIN_SEMANA": "Per Weekend",
        "NOCHE": "Per night",
        "HORAS": "Per hour",

        "PASAPORTE": "Identification document or passport",
        "CURRICULUM": "Updated curriculum vitae",
        "TITULOS": "Degrees or certificates",
        "REF_TRABAJO": "Verifiable work references",
        "REF_FAMILIAR": "Family references indicating full name, local phone number, mobile phone number, email (optional), and address",
        "CONST_ANTECEDENTES": "Certificate of no criminal record",
        "SALUD": "Health certificate",
        "CONST_RESIDENCIA": "Proof of Residence",

        "ver_informacion": "See full info",
        "grado_instruccion": "Degree of Instruction",
        "perfil_laboral": "Work Profile Description",
        "funciones_previas": "Functions that I have performed",
        "funciones_requeridas": "Functions to do",
        "documentacion": "Documentation that I can send",
        "documentacion_requerida": "Documentation needed",
        "condiciones": "Work Terms",
        "salario_deseado": "Desired Salary",
        "salario": "Payment",
        "beneficios": "Other benefits?",
        "disponibilidad": "Availability date",
        "viajar": "Travel Availability",
        "horario": "Work Schedule",
        "salidas": "Preferred Checkout",
        "clientes": "Clients I want to work with",
        "Cocinar": "Cook",
        "edad_requerida": "years old required"

    }
}

frontend/ati-2-frontend/src/locales/en/ListarPublicaciones.json (after)
{
    "lista_publicaciones": {
        "titulo": "Public Posts",
        "ver_como": "View Type",
        "tipo_lista": "List View",
        "tipo_foto": "Thumbnail View",
        "seleccione": "Select the filters specified below, if you want to filter the results obtained",
        "tipo_persona": "Domestic Staff Type",
        "tipos_personal": [
            "Babysitter",
            "Caretaker",
            "Nurse",
            "Domestic Staff",
            "Real Estate Caretaker"
        ],
        "ordenar": "Sort By",
        "ordenar_por": [
            "Payment",
            "Availability",
            "Degree of Instruction",
            "Travel Availability"
        ],
        "pagina": "Page",
        "accion":[
            "Enable/Disable",
            "Remove",
            "Update"
        ],
        "acciones": "Actions",
        "no_posts": "There's no posts available yet"
    },
    "publicaciones_vista_lista": {
        "CUI": "Occupational Caretaker",
        "NIN": "Babysitter",
        "ENF": "Nursery",
        
        "PRI": "Primary",
        "UNI": "University",
        "TEC": "Community College",
        "BAC": "Highschool",
        
        "estado": "State",
        "ciudad": "City",
        "años": "years old",
        "publicado": "Posted on ",
        "ver_detalles": "View details",
        "contactar": "Contact",

        "tipo_cliente":{
            "NO": "It makes no difference to me if it is a natural person or a company",
            "EMP": "Business",
            "NAT": "Natural"
        },

        "LUN": "Monday",
        "MAR": "Tuesday",
        "MIE": "Wednesday",
        "JUE": "Thursday",
        "VIE": "Friday",
        "SAB": "Saturday",
        "DOM": "Sunday",
        "LUN_VIE": "Monday to Friday",
        "FIN": "Weekend",
        "OTRO": "Other",

        "HORA": "Per hour",
        "DIA": "Per day",
        "SEMANAL": "Weekly",
        "QUINCENAL": "Bi-weekly",
        "MENSUAL": "Monthly",

        "INTERDIARIO": "Every other day",
        "MEDIO_TIEMPO": "Part-time",
        "FIN_SEMANA": "Per Weekend",
        "NOCHE": "Per night",
        "HORAS": "Per hour",

        "PASAPORTE": "Identification document or passport",
        "CURRICULUM": "Updated curriculum vitae",
        "TITULOS": "Degrees or certificates",
        "REF_TRABAJO": "Verifiable work references",
        "REF_FAMILIAR": "Family references indicating full name, local phone number, mobile phone number, email (optional), and address",
        "CONST_ANTECEDENTES": "Certificate of no criminal record",
        "SALUD": "Health certificate",
        "CONST_RESIDENCIA": "Proof of Residence",

        "ver_informacion": "See full info",
        "grado_instruccion": "Degree of Instruction",
        "perfil_laboral": "Work Profile Description",
        "funciones_previas": "Functions that I have performed",
        "funciones_requeridas": "Functions to do",
        "documentacion": "Documentation that I can send",
        "documentacion_requerida": "Documentation needed",
        "condiciones": "Work Terms",
        "salario_deseado": "Desired Salary",
        "salario": "Payment",
        "beneficios": "Other benefits?",
        "disponibilidad": "Availability date",
        "viajar": "Travel Availability",
        "horario": "Work Schedule",
        "salidas": "Preferred Checkout",
        "clientes": "Clients I want to work with",
        "Cocinar": "Cook",
        "edad_requerida": "years old required"

    }
}

frontend/ati-2-frontend/src/locales/en/ListarPublicaciones.json (diff)
@@ -22,10 +22,9 @@
         ],
         "pagina": "Page",
         "accion":[
-            "Enable",
-            "Disable",
-            "Update",
-            "Remove"
+            "Enable/Disable",
+            "Remove",
+            "Update"
         ],
         "acciones": "Actions",
         "no_posts": "There's no posts available yet"
