frontend/ati-2-frontend/src/locales/en/NuestrosServicios.json (before)
{
    "nuestros_servicios": {
        "notas":[
            {
                "titulo": "For people who request domestic staff",
                "items": [
                    "Post domestic staff search ads",
                    "The search for domestic staff according to your preferences"
                ]
            },
            {
                "titulo": "For domestic staff",
                "items": [
                    "Post ads where various people offer domestic services",
                    "The search for clients according to their preferences"
                ]
            }
        ],
        "seleccionar_servicio": "Select the service of your preference",
        "publicar_anuncio": "Post Ad",
        "seleccionar_opcion": "Select an Option",
        "buscar_personas": "Find clients or domestic staff",
        "opciones": [
            "Offer my services as domestic staff",
            "Request domestic staff",
            "Find domestic staff",
            "Find clients"
        ] 
    }
}

frontend/ati-2-frontend/src/locales/en/NuestrosServicios.json (after)
{
    "nuestros_servicios": {
        "notas":[
            {
                "titulo": "For people who request domestic staff",
                "items": [
                    "Post domestic staff search ads",
                    "The search for domestic staff according to your preferences"
                ]
            },
            {
                "titulo": "For domestic staff",
                "items": [
                    "Post ads where various people offer domestic services",
                    "The search for clients according to their preferences"
                ]
            }
        ],
        "seleccionar_servicio": "Select the service of your preference",
        "publicar_anuncio": "Post Ad",
        "seleccionar_opcion": "Select an Option",
        "buscar_personas": "Find clients or domestic staff",
        "opciones": [
            "Offer my services as domestic staff",
            "Request domestic staff",
            "Find domestic staff",
            "Find clients"
        ],
        "NIN_desc": "For the care of individuals between 0 and 12 years old",
        "CUI_desc": "For the care of individuals 13 years old and above"
    }
}

frontend/ati-2-frontend/src/locales/en/NuestrosServicios.json (diff)
@@ -25,6 +25,8 @@
             "Request domestic staff",
             "Find domestic staff",
             "Find clients"
-        ] 
+        ],
+        "NIN_desc": "For the care of individuals between 0 and 12 years old",
+        "CUI_desc": "For the care of individuals 13 years old and above"
     }
 }
