frontend/ati-2-frontend/src/locales/en/VisualizarPublicacionCreada.json (before)
{
    "publicacionCreada":{
        "telefono_fijo": "Landline",
        "telefono_celular": "Cell Phone",
        "correo_electronico": "Email",
        "pais_cuidador": "Country",
        "provincia__cuidador": "State, Province/Capital", 

        "ciudad_cuidador": "City",
        "zona_cuidador": "Zone",
        "edad_cuidador": "Requested Age",
        "sexo_cuidador": "Gender",
        "situcion_familiar_cuidador": "Family Situation",
        "grado_instrucción_cuidador": "Educational Level",
        "datos_basicos_cuidador": "BASIC INFORMATION OF THE",
        "lugar_procedencia_cuidador": "PLACE OF ORIGIN", 

        "perfilLaboral": "GENERAL DESCRIPTION OF MY PROFESSIONAL PROFILE",
        "clientes": "CLIENTS I WANT TO WORK WITH",
        "cliente_procedencia": "Place of Origin",
        "cliente_pais": "Country of Origin",
        "cliente_estado": "State/Province",
        "cliente_ciudad": "City", 

        "persona_cuidar": "ABOUT THE PERSON TO BE CARED FOR",
        "cant_persona_cuidar": "Number of People to be Cared for",
        "edad_cuidar": "Age(s)",
        "sexo_cuidar": "Gender",
        "tiene_dispacacidad_cuidar": "Do(es) they have any disability or illness?",
        "indique_capacidad": "Specify the disability(ies)",
        "enfermedad_cuidar": "Illness(es) they have",
        "condiciones_trabajo": "WORKING CONDITIONS",
        "salida_cuidador": "Preferred outings",
        "horario_trabajo": "Working hours",
        "salario_ofrecido": "Desired salary",
        "beneficios": "DO I REQUEST OTHER BENEFITS?",
        "funciones_cumplir": "DUTIES TO FULFILL",
        "documentos_solicitar": "DOCUMENTS TO REQUEST",
        "disponibilidad_viajar": "TRAVEL AVAILABILITY",
        "disponibilidad_trabajar": "AVAILABILITY TO START WORKING",
        "fecha_inicio": "Start date",
        "sugenrencia_trabajo": "Work suggestions for day-to-day with the hired personnel",
        "sugencia_entrevista": "Suggestions during the interview",
        "consideraciones_del_servicio": "Service considerations",
        "datos_facturacion": "Billing information",
        "iniciar_labores": "Before starting work",
        "finalizar_labores": "When the personnel finish their work",
        "dia_dia": "On a daily basis",
        "sugerencia_adicionales": "Additional suggestions",
        "sugenrencia_entrevista": "Suggestions during the interview",
        "sugerencia_servicio": "Service considerations",
        "plan_seleccionado": "Selected plan",
        "pais_a_depositar": "Country where the deposit will be made",
        "datos_cuenta": "Selected account information",
        "n_cuenta": "Account number",
        "banco": "Bank",
        "pais_banco": "Country", 

        "sugerencias_tags": {
            "antes": "SUGGESTIONS BEFORE CONDUCTING A JOB INTERVIEW",
            "momento": "SUGGESTIONS DURING THE INTERVIEW",
            "dia": "WORK SUGGESTIONS FOR DAY-TO-DAY WITH THE CLIENT",
            "dia_antes": "Before starting work",
            "dia_a_dia": "On a daily basis",
            "abuso": "If you feel you are being treated inappropriately by your employer",
            "pago": "When you receive your payment",
            "finalizar": "When the personnel finish their work",
            "no_seguir": "If you decide not to continue working with the client",
            "adicional": "Additional suggestions"
        }, 

        "sugerencias": {
            "antes": [
                "Choose the clothes you will wear for an in-person or online job interview with your employer.",
                "Avoid wearing sexy clothing. It is unprofessional.",
                "Read the client's job posting multiple times and create a list of questions you want to ask the potential employer.",
                "Keep the documentation suggested in previous points handy in case a client requests it. This can increase your chances of being hired more quickly."
            ],
            "momento": [
                "Try to determine the client's needs in as much detail as possible and ask any questions that will help you determine whether you want to work with that client or not.",
                "Find out where they live and gather information about their family members to contact in case of an emergency. This information can also be useful to you if your employer exposes you to labor abuses that are not allowed by law, such as labor exploitation, not receiving the agreed-upon compensation stated in the employment contract, humiliation, shouting, among others."
            ],
            "dia_antes": [
                "Request your employment contract in writing, as it is the document that certifies that you are working for the client.",
                "Ensure you maintain good personal hygiene and refrain from smoking, consuming alcoholic beverages, or engaging in behaviors that go against morals and good manners, especially in front of children.",
                "Ask the client about security procedures for opening doors, answering the phone, receiving visitors at the property, and any other matters related to the individuals under your care or the property where you will be working.",
                "Request contact information from your client regarding the individuals under your care, such as attending physician, contact numbers for insurance companies covering the individual(s) under your care, a list of nearby clinics for emergencies, direct contact information for the client and for you in case of any emergency or inquiry from the hired person or yourself.",
                "If possible, record the fingerprints of the personnel working under your service to have a basis for assigning responsibilities in case of theft or any incident that the person may have caused at the property or towards the individuals under your care."
            ],
            "dia_a_dia": [
                "Strive to have good and respectful communication with the individuals under your care and do your job to the best of your abilities. Be attentive to their needs. Remember that your employer is trusting you, and there is no better way to repay that trust than by doing a good job and making the people you care for feel comfortable by your side.",
                "Maintain constant communication with your employer and ask for their feedback regarding the work you are performing."
            ],
            "abuso": "Discuss it with them and determine if things can improve. If they don't, you have the option to leave if you wish. In this case, no employer can forcibly retain you, as it is a crime. Additionally, there are other organizations that defend workers' rights in cases of labor exploitation or unsuitable working conditions. You should provide your contract and payment receipts to such organizations.",
            "pago": "Request your payment receipt from the client as proof of the payments received. This document, along with the employment contract, serves as evidence to competent authorities that you have an employment relationship with the client and enables them to assist you if you experience any issues of labor exploitation or non-payment by your employer.",
            "finalizar": "Show your bag before leaving the workplace.",
            "no_seguir": "Notify the client in advance so they can find another person. This also helps you leave a good reference with the client.",
            "adicional": "Keep jewelry or valuables in safe places."    
        }, 

        "annios": "years old",
        "hijos": "With children",
        "no_hijos": "Without children",
        "PEN": "PENDING TO ACTIVATE",
        "si": "Yes",
        "no": "No",
        "mes": "Month",
        "meses": "Months"

    }
}

frontend/ati-2-frontend/src/locales/en/VisualizarPublicacionCreada.json (after)
{
    "publicacionCreada":{
        "telefono_fijo": "Landline",
        "telefono_celular": "Cell Phone",
        "correo_electronico": "Email",
        "pais_cuidador": "Country",
        "provincia__cuidador": "State, Province/Capital", 

        "ciudad_cuidador": "City",
        "zona_cuidador": "Zone",
        "edad_cuidador": "Requested Age",
        "sexo_cuidador": "Gender",
        "situcion_familiar_cuidador": "Family Situation",
        "grado_instrucción_cuidador": "Educational Level",
        "datos_basicos_cuidador": "BASIC INFORMATION OF THE",
        "lugar_procedencia_cuidador": "PLACE OF ORIGIN", 

        "perfilLaboral": "GENERAL DESCRIPTION OF MY PROFESSIONAL PROFILE",
        "clientes": "CLIENTS I WANT TO WORK WITH",
        "cliente_procedencia": "Place of Origin",
        "cliente_pais": "Country of Origin",
        "cliente_estado": "State/Province",
        "cliente_ciudad": "City", 

        "persona_cuidar": "ABOUT THE PERSON TO BE CARED FOR",
        "cant_persona_cuidar": "Number of People to be Cared for",
        "edad_cuidar": "Age(s)",
        "sexo_cuidar": "Gender",
        "tiene_dispacacidad_cuidar": "Do(es) they have any disability or illness?",
        "indique_capacidad": "Specify the disability(ies)",
        "enfermedad_cuidar": "Illness(es) they have",
        "condiciones_trabajo": "WORKING CONDITIONS",
        "salida_cuidador": "Preferred outings",
        "horario_trabajo": "Working hours",
        "salario_ofrecido": "Desired salary",
        "beneficios": "DO I REQUEST OTHER BENEFITS?",
        "funciones_cumplir": "DUTIES TO FULFILL",
        "documentos_solicitar": "DOCUMENTS TO REQUEST",
        "disponibilidad_viajar": "TRAVEL AVAILABILITY",
        "disponibilidad_trabajar": "AVAILABILITY TO START WORKING",
        "fecha_inicio": "Start date",
        "sugenrencia_trabajo": "Work suggestions for day-to-day with the hired personnel",
        "sugencia_entrevista": "Suggestions during the interview",
        "consideraciones_del_servicio": "Service considerations",
        "datos_facturacion": "Billing information",
        "iniciar_labores": "Before starting work",
        "finalizar_labores": "When the personnel finish their work",
        "dia_dia": "On a daily basis",
        "sugerencia_adicionales": "Additional suggestions",
        "sugenrencia_entrevista": "Suggestions during the interview",
        "sugerencia_servicio": "Service considerations",
        "plan_seleccionado": "Selected plan",
        "pais_a_depositar": "Country where the deposit will be made",
        "datos_cuenta": "Selected account information",
        "n_cuenta": "Account number",
        "banco": "Bank",
        "pais_banco": "Country", 

        "sugerencias_tags": {
            "antes": "SUGGESTIONS BEFORE CONDUCTING A JOB INTERVIEW",
            "momento": "SUGGESTIONS DURING THE INTERVIEW",
            "dia": "WORK SUGGESTIONS FOR DAY-TO-DAY WITH THE CLIENT",
            "dia_antes": "Before starting work",
            "dia_a_dia": "On a daily basis",
            "abuso": "If you feel you are being treated inappropriately by your employer",
            "pago": "When you receive your payment",
            "finalizar": "When the personnel finish their work",
            "no_seguir": "If you decide not to continue working with the client",
            "adicional": "Additional suggestions"
        }, 

        "sugerencias": {
            "antes": [
                "Choose the clothes you will wear for an in-person or online job interview with your employer.",
                "Avoid wearing sexy clothing. It is unprofessional.",
                "Read the client's job posting multiple times and create a list of questions you want to ask the potential employer.",
                "Keep the documentation suggested in previous points handy in case a client requests it. This can increase your chances of being hired more quickly."
            ],
            "momento": [
                "Try to determine the client's needs in as much detail as possible and ask any questions that will help you determine whether you want to work with that client or not.",
                "Find out where they live and gather information about their family members to contact in case of an emergency. This information can also be useful to you if your employer exposes you to labor abuses that are not allowed by law, such as labor exploitation, not receiving the agreed-upon compensation stated in the employment contract, humiliation, shouting, among others."
            ],
            "dia_antes": [
                "Request your employment contract in writing, as it is the document that certifies that you are working for the client.",
                "Ensure you maintain good personal hygiene and refrain from smoking, consuming alcoholic beverages, or engaging in behaviors that go against morals and good manners, especially in front of children.",
                "Ask the client about security procedures for opening doors, answering the phone, receiving visitors at the property, and any other matters related to the individuals under your care or the property where you will be working.",
                "Request contact information from your client regarding the individuals under your care, such as attending physician, contact numbers for insurance companies covering the individual(s) under your care, a list of nearby clinics for emergencies, direct contact information for the client and for you in case of any emergency or inquiry from the hired person or yourself.",
                "If possible, record the fingerprints of the personnel working under your service to have a basis for assigning responsibilities in case of theft or any incident that the person may have caused at the property or towards the individuals under your care."
            ],
            "dia_a_dia": [
                "Strive to have good and respectful communication with the individuals under your care and do your job to the best of your abilities. Be attentive to their needs. Remember that your employer is trusting you, and there is no better way to repay that trust than by doing a good job and making the people you care for feel comfortable by your side.",
                "Maintain constant communication with your employer and ask for their feedback regarding the work you are performing."
            ],
            "abuso": "Discuss it with them and determine if things can improve. If they don't, you have the option to leave if you wish. In this case, no employer can forcibly retain you, as it is a crime. Additionally, there are other organizations that defend workers' rights in cases of labor exploitation or unsuitable working conditions. You should provide your contract and payment receipts to such organizations.",
            "pago": "Request your payment receipt from the client as proof of the payments received. This document, along with the employment contract, serves as evidence to competent authorities that you have an employment relationship with the client and enables them to assist you if you experience any issues of labor exploitation or non-payment by your employer.",
            "finalizar": "Show your bag before leaving the workplace.",
            "no_seguir": "Notify the client in advance so they can find another person. This also helps you leave a good reference with the client.",
            "adicional": "Keep jewelry or valuables in safe places."    
        }, 

        "annios": "years old",
        "hijos": "With children",
        "no_hijos": "Without children",
        "PEN": "PENDING TO ACTIVATE",
        "si": "Yes",
        "no": "No",
        "mes": "Month",
        "meses": "Months", 
        "entre": "Between ", 
        "y": "and"
    }
}

frontend/ati-2-frontend/src/locales/en/VisualizarPublicacionCreada.json (diff)
@@ -105,8 +105,9 @@
         "si": "Yes",
         "no": "No",
         "mes": "Month",
-        "meses": "Months"
-
+        "meses": "Months", 
+        "entre": "Between ", 
+        "y": "and"
     }
 }
